<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.EcoAprender.Cqrs.Infra.CrossCutting.IoC\App.EcoAprender.Cqrs.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
