# App.EcoAprender.Cqrs

./: App.EcoAprender.Cqrs.sln  bike.ipynb  docker-compose.prod.yml
Src/App.EcoAprender.Cqrs.Api/: App.EcoAprender.Cqrs.Api.csproj  Dockerfile  Program.cs  Startup.cs
Src/App.EcoAprender.Cqrs.Api/Controllers/: AnuncioController.cs  ComunicadoController.cs  LoginController.cs
Src/App.EcoAprender.Cqrs.Api/Properties/: launchSettings.json
Src/App.EcoAprender.Cqrs.Application/: App.EcoAprender.Cqrs.Application.csproj
Src/App.EcoAprender.Cqrs.Application/AppServices/: ComunicadoAppService.cs  LoginAppService.cs
Src/App.EcoAprender.Cqrs.Application/Compartilhado/ViewModels/: ResponseViewModel.cs
Src/App.EcoAprender.Cqrs.Application/Comunicado/AppServices/: ComunicadoAppService.cs
Src/App.EcoAprender.Cqrs.Application/Comunicado/Interfaces/: IComunicadoAppService.cs
Src/App.EcoAprender.Cqrs.Application/Comunicado/ViewModels/: ComunicadoAdicionarRequestViewModel.cs
Src/App.EcoAprender.Cqrs.Application/Interfaces/: IComunicadoAppService.cs  ILoginAppService.cs
Src/App.EcoAprender.Cqrs.Application/Usuario/AppServices/: UsuarioAppService.cs
Src/App.EcoAprender.Cqrs.Application/Usuario/Interfaces/: IUsuarioAppService.cs
Src/App.EcoAprender.Cqrs.Application/Usuario/ViewModels/: UsuarioLoginRequestViewModel.cs
Src/App.EcoAprender.Cqrs.Application/ViewModels/: LoginViewModel.cs  ResponseViewModel.cs
Src/App.EcoAprender.Cqrs.Domain/Commands/: AnuncioAdicionarCommand.cs  AnuncioDeletarCommand.cs  AnuncioEditarCommand.cs  ResponseCommand.cs
Src/App.EcoAprender.Cqrs.Domain/Compartilhado/Commands/: RequestCommand.cs  ResponseCommand.cs
Src/App.EcoAprender.Cqrs.Domain/Compartilhado/Interfaces/Repositories/: IUnitOfWork.cs
Src/App.EcoAprender.Cqrs.Domain/Compartilhado/Pipelines/: ValidateCommand.cs
Src/App.EcoAprender.Cqrs.Domain/Comunicado/Commands/: ComunicadoAdicionarCommand.cs
Src/App.EcoAprender.Cqrs.Domain/Comunicado/Handles/: ComunicadoAdicionarCommandHandler.cs
Src/App.EcoAprender.Cqrs.Domain/Comunicado/Queries/: ComunicadoListarResponseQuery.cs
Src/App.EcoAprender.Cqrs.Domain/FakeRepositories/: AnuncioFakeRepository.cs
Src/App.EcoAprender.Cqrs.Domain/Handles/: AnuncioHandler.cs
Src/App.EcoAprender.Cqrs.Domain/Interfaces/Commands/: IRequestCommand.cs  IResponseCommand.cs
Src/App.EcoAprender.Cqrs.Domain/Interfaces/Handles/: IHandler.cs
Src/App.EcoAprender.Cqrs.Domain/Interfaces/Repositories/: IAnuncioRepository.cs  IComunicadoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Src/App.EcoAprender.Cqrs.Domain/Models/: Anuncio.cs  Base.cs  Comunicado.cs  Usuario.cs
Src/App.EcoAprender.Cqrs.Domain/Usuario/Queries/: UsuarioLoginRequestQuery.cs  UsuarioLoginResponseQuery.cs
Src/App.EcoAprender.Cqrs.Infra.CrossCutting.IoC/: App.EcoAprender.Cqrs.Infra.CrossCutting.IoC.csproj  BootStrapper.cs
Src/App.EcoAprender.Cqrs.Infra.Data.Dapper/: App.EcoAprender.Cqrs.Infra.Data.Dapper.csproj
Src/App.EcoAprender.Cqrs.Infra.Data.Dapper/Repositories/: AnuncioRepository.cs  BaseRepository.cs  ComunicadoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Src/App.EcoAprender.Cqrs.UnitTest/: App.EcoAprender.Cqrs.UnitTest.csproj
Src/App.EcoAprender.Cqrs.UnitTest/HandlerTests/: AnuncioAdicionarHandlerTest.cs
(+2 files in other folders)
